# gaen-mobile

./: .eslintrc.js  .flowconfig  .gitignore  .lokalise.yml  .whitesource  App.js  App.spec.js  App.spec.tsx  App.tsx  CONTRIBUTING.md  README.md  example.env  example.env.bt  html.d.ts  i18next-parser.config.js  index.d.ts  index.js  mobile_resources_commit  package.json  react-native.config.js  tsconfig.json
android/: Gemfile  build.gradle  gradle.properties  settings.gradle
android/app/: .editorconfig  build.gradle  checkstyle.xml  google-services.json  lint.xml  proguard-rules.pro
android/app/src/androidTest/java/: DetoxTest.java
android/app/src/bt/: AndroidManifest.xml
android/app/src/bt/res/values/: strings.xml
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: background_splash.xml  ic_splash_circles.xml  ic_splash_logo.xml  ic_splash_text.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-ch/: strings.xml
android/app/src/main/res/values-da/: strings.xml
android/app/src/main/res/values-el/: strings.xml
android/app/src/main/res/values-es-rPR/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-hmn/: strings.xml
android/fastlane/: Appfile  Fastfile  Pluginfile  README.md
android/gradle/wrapper/: gradle-wrapper.properties
android/play-services-nearby/: build.gradle
(+1220 files in other folders)
