DOWNLOAD_PATH=pc
DISPLAY_SELF_ASSESSMENT=true
PRIVACY_POLICY_URL='https://pathcheck.org/privacy-policy/'

DISPLAY_NAME='PathCheck'
IN_APP_NAME='PathCheck'

IOS_BUNDLE_ID='org.pathcheck.bt'
IOS_APP_STORE_URL='https://apps.apple.com/us/app/idXXXXXXXXXX'

ANDROID_APPLICATION_ID='org.pathcheck.pc.bt'
ANDROID_PLAY_STORE_URL='https://play.google.com/store/apps/details?id=org.pathcheck.pc.bt'

REGION_CODES='US'

POST_DIAGNOSIS_KEYS_URL=https://example.app
DOWNLOAD_BASE_URL=https://example.app/download
EXPOSURE_CONFIGURATION_JSON_RESOURCE_V1=https://example.app/download/v1.config.json
EXPOSURE_CONFIGURATION_JSON_RESOURCE_V6=https://example.app/download/v1.config.json

GAEN_VERIFY_URL=https://verify.com
GAEN_VERIFY_API_TOKEN=GAEN_VERIFY_API_TOKEN

GAEN_AUTHORITY_NAME=The PathCheck Foundation
AUTHORITY_ADVICE_URL=https://pathcheck.org

DEBUG_API_URL=https://example.debug.com/
DEBUG_API_TOKEN=DEBUG_API_TOKEN

SUPPORTED_LOCALES=en,es_PR

EN_DEVELOPER_REGION=US
EN_API_VERSION=2

