// UI Config
DISPLAY_NAME='PathCheck'
MEASUREMENT_SYSTEM=imperial
MINIMUM_PHONE_DIGITS=0
SUPPORTED_LOCALES=en,es_PR
QUARANTINE_LENGTH=14
REMOTE_CONTENT_URL=https://cdn.pathcheck.app

// Deep Linking
ENX_APPLINKS_DOMAIN=xx-xx.en.express

// Module Flags
DISPLAY_ACCEPT_TERMS_OF_SERVICE=true
DISPLAY_APP_TRANSITION=false
DISPLAY_COVID_DATA_WEBVIEW=false
DISPLAY_SELF_ASSESSMENT=true
DISPLAY_SYMPTOM_HISTORY=true

// Verification Code Flow
VERIFICATION_STRATEGY=simple
INCLUDE_SYMPTOM_ONSET_DATE=false

// Links
AUTHORITY_ADVICE_URL=
AUTHORITY_COVID_DATA_URL=
AUTHORITY_COVID_DATA_WEBVIEW_URL=
CDC_GUIDANCE_LINK=https://www.cdc.gov/coronavirus/2019-ncov/if-you-are-sick/steps-when-sick.html
CDC_SYMPTOMS_URL=https://www.cdc.gov/coronavirus/2019-ncov/symptoms-testing/symptoms.html
EULA_URL=https://pathcheck.org/privacy-policy/
FIND_A_TEST_CENTER_URL=
HEALTH_CHECK_URL=
LEARN_MORE_URL=
LEGAL_PRIVACY_POLICY_URL=https://pathcheck.org/privacy-policy/
PRIVACY_POLICY_URL=https://pathcheck.org/privacy-policy/
SHARE_APP_LINK=
SUPPORT_PHONE_NUMBER=
VERIFICATION_CODE_INFO_URL=

// GAEN Config
DOWNLOAD_BASE_URL=https://example.app/download
DOWNLOAD_PATH=pc
EN_API_VERSION=2
EN_DEVELOPER_REGION=US
APPLE_EN_CONFIG_URL_V1=https://example.app/download/v1.config.json
APPLE_EN_CONFIG_URL_V2=https://example.app/download/v2.config.json
ANDROID_EN_CONFIG_URL_V1_6=https://example.app/download/v6.config.json
GAEN_VERIFY_API_TOKEN=
GAEN_VERIFY_URL=
POST_DIAGNOSIS_KEYS_URL=https://example.app
REGION_CODES='US'

// Escrow Verification Config
ESCROW_VERIFICATION_BASE_URL=
SAFETY_NET_API_KEY=

// Callback Form
DISPLAY_CALLBACK_FORM=false
CALLBACK_FORM_URL=
CALLBACK_OAUTH_URL=
CALLBACK_CLIENT_ID=
CALLBACK_CLIENT_PUBLIC_KEY=
CALLBACK_REFRESH_TOKEN=
CALLBACK_REDIRECT_URI=

// Product Analytics
ENABLE_PRODUCT_ANALYTICS=false
MATOMO_URL=
MATOMO_SITE_ID=

// Error Reporting
ENABLE_ERROR_REPORTING=false

// Debug Menu
DISPLAY_DEBUG_MENU=false

// Covid Data
DISPLAY_COVID_DATA=false
STATE_ABBREVIATION=
COVID_ACT_NOW_API_KEY=

// Age Verification
DISPLAY_AGE_VERIFICATION=true
MINIMUM_AGE=18

// Call Emergency Services
DISPLAY_CALL_EMERGENCY_SERVICES=true
EMERGENCY_PHONE_NUMBER=911

// Distribution Config
ANDROID_APPLICATION_ID='org.pathcheck.pc.bt'
ANDROID_PLAY_STORE_URL=
IOS_APP_STORE_URL=
IOS_BUNDLE_ID='org.pathcheck.bt'
