TRACING_STRATEGY=bt
DOWNLOAD_PATH=pc
DISPLAY_SELF_ASSESSMENT=true

DISPLAY_NAME='PathCheck'

IOS_BUNDLE_ID='org.pathcheck.bt'
ANDROID_APPLICATION_ID='org.pathcheck.pc.bt'

REGION_CODES='US'

POST_DIAGNOSIS_KEYS_URL=https://example.app
DOWNLOAD_BASE_URL=https://example.app/download
EXPOSURE_CONFIGURATION_URL=https://example.app/exposureconfiguration

GAEN_VERIFY_URL=https://verify.com
GAEN_VERIFY_API_TOKEN=GAEN_VERIFY_API_TOKEN

GAEN_AUTHORITY_NAME=The PathCheck Foundation
AUTHORITY_ADVICE_URL=https://pathcheck.org

DEBUG_API_URL=https://example.debug.com/
DEBUG_API_TOKEN=DEBUG_API_TOKEN

SUPPORTED_LOCALES=en,es_PR
