// UI Config
DISPLAY_NAME='PathCheck'
MEASUREMENT_SYSTEM=imperial
MINIMUM_PHONE_DIGITS=0
SUPPORTED_LOCALES=en,es_PR

// Module Flags
DISPLAY_ACCEPT_TERMS_OF_SERVICE=true
DISPLAY_SELF_ASSESSMENT=true
DISPLAY_SYMPTOM_HISTORY=true

// Links
AUTHORITY_ADVICE_URL=
AUTHORITY_COVID_DATA_URL=
EULA_URL='https://pathcheck.org/privacy-policy/'
FIND_A_TEST_CENTER_URL=
LEARN_MORE_URL=
LEGAL_PRIVACY_POLICY_URL='https://pathcheck.org/privacy-policy/'
PRIVACY_POLICY_URL='https://pathcheck.org/privacy-policy/'
SHARE_APP_LINK=

// GAEN Config
DOWNLOAD_BASE_URL=https://example.app/download
DOWNLOAD_PATH=pc
EN_API_VERSION=2
EN_DEVELOPER_REGION=US
EXPOSURE_CONFIGURATION_JSON_RESOURCE_V1=https://example.app/download/v1.config.json
EXPOSURE_CONFIGURATION_JSON_RESOURCE_V6=https://example.app/download/v1.config.json
GAEN_VERIFY_API_TOKEN=
GAEN_VERIFY_URL=
POST_DIAGNOSIS_KEYS_URL=https://example.app
REGION_CODES='US'

// Callback Form
DISPLAY_CALLBACK_FORM=false
CALLBACK_FORM_URL=
CALLBACK_OAUTH_URL=
CALLBACK_PUBLIC_USERNAME=
CALLBACK_PUBLIC_USERKEY=
CALLBACK_CLIENT_ID=
CALLBACK_CLIENT_PUBLIC_KEY=

// Analytics
ENABLE_PRODUCT_ANALYTICS=false
MATOMO_URL=
MATOMO_SITE_ID=

// Covid Data
DISPLAY_COVID_DATA=false
STATE_ABBREVIATION=
COVID_ACT_NOW_API_KEY=

// Age Verification
DISPLAY_AGE_VERIFICATION=true
MINIMUM_AGE=18

// Call Emergency Services
DISPLAY_CALL_EMERGENCY_SERVICES=true
EMERGENCY_PHONE_NUMBER=911

// Distribution Config
ANDROID_APPLICATION_ID='org.pathcheck.pc.bt'
ANDROID_PLAY_STORE_URL=
IOS_APP_STORE_URL=
IOS_BUNDLE_ID='org.pathcheck.bt'

STAGING=false
