// UI Config
GAEN_AUTHORITY_NAME=
DISPLAY_NAME='PathCheck'
SUPPORTED_LOCALES=en,es_PR

// Module Flags
DISPLAY_ACCEPT_TERMS_OF_SERVICE=true
DISPLAY_SELF_ASSESSMENT=true
DISPLAY_SYMPTOM_CHECKER=true

// Links
AUTHORITY_ADVICE_URL=
EULA_URL='https://pathcheck.org/privacy-policy/'
FIND_A_TEST_CENTER_URL=
LEARN_MORE_URL=
LEGAL_PRIVACY_POLICY_URL='https://pathcheck.org/privacy-policy/'
PRIVACY_POLICY_URL='https://pathcheck.org/privacy-policy/'
SHARE_APP_LINK=
EMERGENCY_PHONE_NUMBER=911

// GAEN Config
DOWNLOAD_BASE_URL=
DOWNLOAD_PATH=pc
EN_API_VERSION=2
EN_DEVELOPER_REGION=US
EXPOSURE_CONFIGURATION_BASE_URL=
EXPOSURE_CONFIGURATION_URL=
GAEN_VERIFY_API_TOKEN=
GAEN_VERIFY_URL=
POST_DIAGNOSIS_KEYS_URL=
REGION_CODES=
SCORING_SERVER_URL=

// Callback Form
DISPLAY_CALLBACK_FORM=true
CALLBACK_FORM_URL=
CALLBACK_OAUTH_URL=
CALLBACK_USERNAME=
CALLBACK_PASSWORD=
CALLBACK_CLIENT_ID=
CALLBACK_CLIENT_SECRET=

// Analytics
DISPLAY_ANALYLTICS=true
MATOMO_URL=
MATOMO_SITE_ID=

// Distribution Config
IOS_BUNDLE_ID=
ANDROID_APPLICATION_ID=
IOS_APP_STORE_URL=
ANDROID_PLAY_STORE_URL=

STAGING=false
